# Configurando o acesso ao banco de dados, o hibernate cuida da criação das tabelas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=rogerio
spring.jpa.hibernate.ddl-auto=update
